@import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit&family=Red+Hat+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    
}
:root{
    --main-bg-color: hsl(233, 47%, 7%);
    --main-heading-color:hsl(0, 0%, 100%);
    --card-bg-color:hsl(244, 38%, 16%);
    --soft-accent-color:hsl(277, 64%, 61%);
    --description-color:hsla(0, 0%, 100%, 0.75);
    --light-white:hsla(0, 0%, 100%, 0.6);
    --intra:'Inter', sans-serif;
    --white: hsl(0, 0%, 100%);
    --lexa:'Lexend Deca', sans-serif;

}
html,body{
    overflow-x: hidden;
}
body {
    font-family: var(--lexa);
    background-color: var(--main-bg-color);
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    min-height: 100vh;
}
.main-container {
    /*border: 5px dotted yellow;*/
    background-color: var(--card-bg-color);
    margin: 0 auto;
    margin-top: 250px;
    margin-bottom: 250px;
    max-width: 70rem;
    display: flex;
    flex-flow: row;
    align-content: space-around;
    justify-content: space-between;
    border-radius: 10px;
}
.card1{
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}
.card2{
    width: 50%;
    position: relative;
    background-color: var(--soft-accent-color);
    
}
.card-content-container{
    padding: 2rem;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--intra);
    line-height: 2.8rem;
    color: var(--white);
}
.soft-accent-color{
    color:var(--soft-accent-color);
}
.description {
    margin-top: 2rem;
    line-height: 23px;
    color: var(--description-color);
}
.number-container {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 4.5rem;
    font-weight: 400;
    font-family: var(--intra);
}
.title-p{
    color: var(--light-white);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--lexa);
    letter-spacing: 1px;
}
.card-image{
    width: 56%;
    position: relative;
    height: 100%;
}
.image {
    background-image: url('images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    mix-blend-mode: overlay;
}
.card-content{
    border: 5px dotted brown;
    width: 42%;
    margin: 0 auto;
}
@media screen and (max-width:1200px) {
    .main-container{
        flex-flow: column-reverse;
        align-content: space-around;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 25px;
        height: 92vh; 
        width: 86.9%;
    }
    .card1{
        width: 100%;
    }
    .card2{
        height: 29%;
        width: 100%;
    }
    h1{
        font-size: 1.5rem;
        font-weight: 900;
        letter-spacing: 1px;
        line-height: 2rem;
    }
    .description {
       font-size: 0.5rem;
    }
    .number-container{
        flex-flow: column;
    }
}